<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <h1 class="ucok">SELAMAT DATANG!!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<nav class="erika">
  <div class="container-fluid">
    <a class="apantu">BILANLAS_SHOP</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="seblak.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="burger.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="tokoyaki.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#">SEBLAK</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">BURGER</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">TOKOYAKI</a>
  </li>
  </li>
</ul>

</div>

<div class="container text-center">
  <div class="row">
    <div class="col">
<div class="card" style="width: 18rem;">
  <img src="seblak.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Seblak pedas,menyegarkan lambung</h5>
    <a href="#" class="btn btn-primary">10.000-20.000</a>
  </div>
</div>
    </div>
    <div class="col">
<div class="card" style="width: 18rem;">
  <img src="burger.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">burgernya mantap,dagingnya tebel,rotinya lembut,ngenyangin,nyehatin,kalo lper makan ini aja di jamin perut anda senang</h5>
    <a href="#" class="btn btn-primary">10.000-50.000</a>
  </div>
</div>
    </div>
    <div class="col">
<div class="card" style="width: 18rem;">
  <img src="tokoyaki.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">tokoyaki makyoss,gendut gendut,make telor ayam asli,tepung terigu premium,dan ada toping yg beragam ragam,saus dan mayones yg  beremerk</h5>
    <a href="#" class="btn btn-primary">10.000-30.000</a>
  </div>


</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
    </div>
  </div>
</div>
  </body>
</html>